{
  "name": "agent-feeds",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @agent-feeds/server dev",
    "dev:web": "pnpm --filter @agent-feeds/web dev",
    "build:web": "pnpm --filter @agent-feeds/web build",
    "build:extension": "pnpm --filter @agent-feeds/extension build"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
